-- Placeholder seed for the `visualization/` category (pack owner: #189 --
-- stress artifacts and "what you should see" goldens for schedule/graph
-- visualization). This stub only proves the category has a catalog row
-- that compiles; do not extend the story here without coordinating with
-- #189 (one canonical `.qn` per story -- see ADR-0025 /
-- samples/CONTRIBUTING.md).

fn flip(): Circuit<1, 1, 1, Clifford> = circuit { X @0 }

fn main(): Q<Bit> = run {
    q <- flip() @ qreg(1)
    measure(q)
    -- Expected: 1, always -- a fixed point standing in for #189's real
    -- visualization goldens.
}
