-- Placeholder seed for the `workflows/` category (pack owner: #188 -- the
-- edit -> verify loop, pass-dump walkthrough, and failure-clinic narrative).
-- This stub only proves the category has a catalog row that compiles; do
-- not extend the story here without coordinating with #188 (one canonical
-- `.qn` per story -- see ADR-0025 / samples/CONTRIBUTING.md).

fn identity_step(): Circuit<1, 1, 1, Clifford> = circuit { I @0 }

fn main(): Q<Bit> = run {
    q <- identity_step() @ qreg(1)
    measure(q)
    -- Expected: 0, always -- a fixed point standing in for #188's real
    -- edit/verify walkthrough.
}
