-- Magic-state-consuming logical T on a surface-code block (issue #283).
-- Compiler model of magic-state consumption — not a validated distillation
-- factory or threshold claim. `logical_t` exists at the QEC-workload IR
-- layer only; the frontend does not yet bind it as a source identifier, so
-- this file does not compile through quonc yet (tracked in #311).

fn surface_d3_t(): Q<Bit> = run {
        a <- surface_code<3>()
        a <- memory_round(a)
        a <- logical_t(a)
        a <- memory_round(a)
        measure_logical_z(a)
}
