-- Explicit Clifford+T circuit for T-count comparison (#116).
-- Uses only `T` (not `T_dag`): current native-gate decomp lacks T_dag → RZ.
-- quonc reports t_count from the pre-final-decomp IR snapshot.

fn clifford_t_phase(): Circuit<3, 3, 8, Universal> = circuit {
    H @0
    |> T @0
    |> CNOT @(0, 1)
    |> T @1
    |> H @2
    |> T @2
    |> CNOT @(1, 2)
    |> T @1
}

fn main(): Q<(Bit, Bit, Bit)> = run {
    (q0, q1, q2) <- clifford_t_phase() @ qreg(3)
    b0 <- measure(q0)
    b1 <- measure(q1)
    b2 <- measure(q2)
    return (b0, b1, b2)
}
