-- Grover-like phase kickback without CZ (CZ routing segfaults on linear5 in
-- current quonc — residual risk). Marks |11> via CNOT sandwich + Z.

fn grover_cnot(): Circuit<2, 2, _, Clifford> = circuit {
    H @0 |> H @1
    -- oracle: phase flip |11> as CNOT; Z; CNOT
    |> CNOT @(0, 1) |> Z @1 |> CNOT @(0, 1)
    -- diffusion
    |> H @0 |> H @1
    |> X @0 |> X @1
    |> CNOT @(0, 1) |> Z @1 |> CNOT @(0, 1)
    |> X @0 |> X @1
    |> H @0 |> H @1
}

fn main(): Q<(Bit, Bit)> = run {
    (q0, q1) <- grover_cnot() @ qreg(2)
    b0 <- measure(q0)
    b1 <- measure(q1)
    return (b0, b1)
}
