-- Quantum Phase Estimation, t=1 counting qubit
-- (issue #186, textbook algorithm pack).
--
-- Inspired by the Qiskit textbook "Quantum Phase Estimation" chapter
-- (https://qiskit.org/textbook/ch-algorithms/quantum-phase-estimation.html).
-- Given a unitary U and an eigenstate |u> with U|u> = e^{2*pi*i*phi}|u>,
-- QPE estimates phi to t bits of precision. This sample uses t=1 (a single
-- counting qubit) and U = Rz(2*pi) = -I, whose eigenvalue on |1> is
-- e^{i*pi} = -1, so phi = 1/2 (binary 0.1).
--
-- The circuit is the smallest non-trivial QPE: H on the counting qubit
-- creates a superposition, CZ (controlled-U) kicks the eigenvalue phase
-- back onto the counting qubit, and a final H converts the phase into a
-- computational-basis measurement. The "inverse QFT" for t=1 is just a
-- single H -- no controlled-phase gates needed.
--
-- What Quon does differently: the Qiskit notebook assembles gates
-- imperatively on a `QuantumCircuit` and reads `circuit.depth()` after the
-- fact. Here the entire circuit is a *typed value* `Circuit<2, 2, 4,
-- Clifford>` -- the type system statically proves the algorithm is entirely
-- Clifford (efficiently classically simulable) and that the depth is exactly
-- 4, before a single gate is emitted.
--
-- Limitation (documented): extending to multi-bit QPE (t >= 2) requires an
-- inverse QFT on the counting register. Quon's recursive QFT (from
-- test/verify/qft.qn) uses a controlled-Rz convention whose half-angle
-- phases do not match the standard QPE phase kickback, so a direct
-- `adjoint(qft(t))` does not recover the correct eigenvalue. An explicit
-- inverse QFT with standard controlled-phase gates is blocked by two
-- language constraints: (1) bare `Rz` in a `circuit {}` block requires a
-- Float parameter, not a literal expression like `PI / 2.0` (only
-- `controlled(Rz(...))` and `Rzz(...)` accept expressions), and (2) the
-- `if bit then circuit else circuit` feed-forward construct (needed for
-- iterative QPE) is lowered to QASM `if` blocks that Aer does not execute
-- when the branch contains non-Pauli multi-qubit gates. A future language
-- improvement -- allowing bare `Rz` with literal expressions, or supporting
-- dynamic-circuit `if` execution in the backend -- would unblock multi-bit
-- QPE.

fn qpe_1bit(): Circuit<2, 2, 4, Clifford> = circuit {
    X @0 |> H @1 |> CZ @(1, 0) |> H @1
}

fn main(): Q<(Bit, Bit)> = run {
    (eigen, counting) <- qpe_1bit() @ qreg(2)
    b0 <- measure(eigen)
    b1 <- measure(counting)
    return (b1, b0)
    -- Expected: (1, 1) -- counting bit = 1 (phi = 1/2 = 0.1), eigenstate = 1.
}
