-- Neutral-atom Ising Trotter step: a nearest-neighbor-only interaction
-- graph, contrasted against `qaoa_maxcut.qn`'s denser 3-regular graph
-- (#192) — the same routing-agnostic-vs-aware placer comparison, but on a
-- program where locality already does most of the work for the placer.
--
--   quonc --target targets/neutral_atom/generic_rna_v0.json --na-backend zoned \
--         --na-placer routing-agnostic --emit-resource-report - \
--         --resource-report-format markdown samples/neutral-atom/ising_trotter.qn
--   quonc --target targets/neutral_atom/generic_rna_v0.json --na-backend zoned \
--         --na-placer routing-aware --emit-resource-report - \
--         --resource-report-format markdown samples/neutral-atom/ising_trotter.qn
--
-- A 6-site chain with only `Rzz(i, i+1)` couplings plus a single-qubit `Rx`
-- mixing layer: every entangling pair is already adjacent under row-major
-- placement, so routing-aware placement has less to improve on here than it
-- does on `qaoa_maxcut.qn`'s all-to-all cost layer. See `README.md` for
-- the side-by-side numbers. Analytic schedule metrics only, not a physical
-- fidelity or hardware-execution claim.
fn zz_layer(n: Nat, j: Float, tau: Float): Circuit<n, n, n - 1, Universal> = circuit {
        (for i in (range(n - 1)) { (Rzz(((- 2.0) * j) * tau)) @(i, i + 1) })
}

fn x_layer(n: Nat, h: Float, tau: Float): Circuit<n, n, 1, Universal> = circuit {
        (for q in (qubits n) { Rx(((- 2.0) * h) * tau, q) })
}

fn trotter_step(n: Nat, j: Float, h: Float, tau: Float): Circuit<n, n, n, Universal> = circuit {
        zz_layer(n, j, tau) |> x_layer(n, h, tau)
}

fn ising_trotter_na(): Q<List<Bit>> = run {
        q <- (trotter_step(6, 1.0, 0.5, 0.1)) @ (qreg 6)
        measure_all q
}
